services:
  rbmweb:
    build: .
    image: "resbibman:latest"
    container_name: resbibman
    ports:
      # change the first port to your choice
      - "8000:8080"
    volumes:
      # change the first path to your choice
      # it's suggested to set a blank directory
      # on the first run
      - "<your/path/to/a/directory>:/root/.RBM"
